{
  "name": "rainbrella",
  "main": "index.coffee",
  "dependencies": {
    "sandbox": "^0.8.6"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.4"
  }
}
